DATABASE_USER='marian_d_dev'
DATABASE_PASSWORD='secret'
DATABASE_HOST='localhost'
DATABASE_DB='notify'
DATABASE_TEST_DB='notify_test'

GMAIL_USERNAME='dumitrumarian2503@gmail.com'
GMAIL_PASSWORD='s@gL4Q5pQt@5RfaJ'